 _   _ _   _ ________  ___ ___________ _____  ___  
| | | | \ | |_   _|  \/  ||  ___|  _  \_   _|/ _ \ 
| | | |  \| | | | | .  . || |__ | | | | | | / /_\ \
| | | | . ` | | | | |\/| ||  __|| | | | | | |  _  |
| |_| | |\  |_| |_| |  | || |___| |/ / _| |_| | | |
 \___/\_| \_/\___/\_|  |_/\____/|___/  \___/\_| |_/
                                                   
                                                   
   _____ _   _ ___________ _____   _____ _____ 
  |  __ \ | | |_   _|  _  \  ___| |_   _|  _  |
  | |  \/ | | | | | | | | | |__     | | | | | |
  | | __| | | | | | | | | |  __|    | | | | | |
  | |_\ \ |_| |_| |_| |/ /| |___    | | \ \_/ /
   \____/\___/ \___/|___/ \____/    \_/  \___/ 
                                             
                                             
            _____   ___ _____ _____ 
           /  __ \ / _ \_   _/  ___|
           | /  \// /_\ \| | \ `--. 
           | |    |  _  || |  `--. \
           | \__/\| | | || | /\__/ /
            \____/\_| |_/\_/ \____/ 
			